<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="biometria.jnlp">
  <information>
    <title>biometria</title>
    <vendor>Unknown</vendor>
    <description>biometria</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="biometria.jar" size="7107" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="pb.Main"  name="biometria" />
  <update check="background"/>
</jnlp>
